idl/user.proto

syntax = "proto3";
package user;
option go_package = "user";

message User {
    int64 id = 1;               // 用户id
    string name = 2;            // 用户名称
    int64 follow_count = 3;     // 关注总数
    int64 follower_count = 4;   // 粉丝总数
    bool is_follow = 5;         // true-已关注，false-未关注
}

message BaseResp {
    int64 status_code = 1;
    string status_message = 2;
    int64 service_time = 3;
}

message douyin_user_register_request {

    string user_name = 1;
    string password = 2;
}

message douyin_user_register_response {
    BaseResp base_resp = 1;
    int64 user_id = 2;
    string token = 3;
}

message douyin_user_login_request {
    string username = 1;
    string password = 2;
}

message douyin_user_login_response {
    BaseResp base_resp = 1;
    int64 user_id = 2;
    string token = 3;
}

message douyin_user_request {
    int64 user_id = 1;
    string token = 2;
}

message douyin_user_response {
    BaseResp base_resp = 1;
    User user = 2;
}

service UserService {
    rpc UserRegister (douyin_user_register_request) returns (douyin_user_register_response);
    rpc UserLogin (douyin_user_login_request) returns (douyin_user_login_response);
    rpc UserInfo (douyin_user_request) returns (douyin_user_response);
}
